<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="Replicant" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\IconifyBundle\IconifyBundle.csproj" />
    <ProjectReference Include="..\IconifyBundle.Build\IconifyBundle.Build.csproj" />
    <ProjectReference Include="..\IconifyBundle.Generator\IconifyBundle.Generator.csproj" />
  </ItemGroup>

</Project>
