# IconifyBundle

./: .gitattributes  .gitignore  OSMFEULA.txt  Version.props  claude.md  license.txt  readme.md
.github/workflows/: ci.yml
IntegrationTests/: Directory.Build.props  Directory.Packages.props  IntegrationTests.slnx  nuget.config
IntegrationTests/DiskModeConsumer/: DiskModeConsumer.csproj  DiskModeTests.cs
IntegrationTests/IntegrationTests/: ConsumeTests.cs  GlobalUsings.cs  IconPacks.cs  IntegrationTests.csproj  TrimmingTests.cs
IntegrationTests/TrimmedConsumer/: Program.cs  TrimmedConsumer.csproj
packs/: Directory.Build.props
sample/: Directory.Build.props  Directory.Packages.props  Sample.slnx  nuget.config
sample/IconifyBundle.Web/: Gallery.razor  IconifyBundle.Web.csproj  Program.cs  _Imports.razor
sample/IconifyBundle.Web.Tests/: GalleryTests.cs  IconComponentTests.cs  IconifyBundle.Web.Tests.csproj  SnapshotTests.cs
sample/IconifyBundle.Web/wwwroot/: index.html
sample/Iconistic.Web/: Gallery.razor  Iconistic.Web.csproj  Program.cs  _Imports.razor
sample/Iconistic.Web.Tests/: GalleryTests.cs  IconComponentTests.cs  Iconistic.Web.Tests.csproj  SnapshotTests.cs
sample/Iconistic.Web/wwwroot/: index.html
src/: Directory.Build.props  Directory.Packages.props  IconifyBundle.slnx  Iconistic.slnx  appveyor.yml  key.snk  mdsnippets.json  packs.include.md
src/IconifyBundle/: GlobalUsings.cs  Icon.cs  IconPack.cs  IconRegistry.cs  IconifyBundle.csproj  IconifyJson.cs  IconifyJsonOptions.cs  IconifyPack.cs  IconifyPackAttribute.cs  IconifyPackInfo.cs  SvgBuilder.cs
src/IconifyBundle.Blazor/: IconExtensions.cs  Iconify.razor  IconifyBundle.Blazor.csproj  _Imports.razor
src/IconifyBundle.Build/: GlobalUsings.cs  IconEntry.cs  IconWriter.cs  IconifyBundle.Build.csproj  WriteUsedIcons.cs
src/IconifyBundle.Generator/: Emitter.cs  GlobalUsings.cs  IconData.cs  IconifyBundleGenerator.cs  IdentifierNaming.cs  Manifest.cs
src/Iconistic/: Icon.cs  IconPack.cs  IconPackAttribute.cs  IconPackLoader.cs  IconStorage.cs  Iconistic.csproj  IconisticIcon.cs  IconisticMode.cs  SvgBuilder.cs  SvgComposer.cs  SvgOptions.cs
src/Iconistic.Api/: IconDataParser.cs  IconifyClient.cs  Iconistic.Api.csproj  Models.cs  SvgRequest.cs
src/Iconistic.Blazor/: Icon.cs  IconExtensions.cs  Iconify.razor  Iconistic.Blazor.csproj  _Imports.razor
src/Iconistic.Generator/: CompactJsonWriter.cs  Diagnostics.cs  Emitter.cs  EquatableArray.cs  IconPackGenerator.cs  IconResolver.cs  IconifyDownloader.cs  Iconistic.Generator.csproj  IconisticGenerator.cs  IdentifierNaming.cs  Manifest.cs  MiniJson.cs  Model.cs  NameMangler.cs  SourceEmitter.cs
src/Iconistic.Web/: GlobalUsings.cs  IconPacks.cs  Iconistic.Web.csproj  Program.cs  _Imports.razor
src/Iconistic.Web.Tests/: GlobalUsings.cs  IconTests.Markup_snapshot.verified.html  IconTests.cs  Iconistic.Web.Tests.csproj  ModuleInit.cs  SnapshotTests.cs
src/Iconistic.Web/Layout/: MainLayout.razor
src/Iconistic.Web/Pages/: Home.razor
src/Iconistic.Web/wwwroot/: index.html
src/Iconistic.Web/wwwroot/css/: app.css
src/PackBuilder/: Dotnet.cs  GlobalUsings.cs  PackBuilder.csproj  PackBuilderTests.cs  PackProjectWriter.cs  PackSelection.cs  RepoPaths.cs
src/Tests/: ApiTests.cs  EmitterTests.Disk_registration.verified.txt  EmitterTests.Member_matching_type_name_is_renamed.verified.txt  EmitterTests.Pack_class.verified.txt  EmitterTests.Path_extensions.verified.txt  EmitterTests.Resource_registration.verified.txt  EmitterTests.Used_list.verified.txt  EmitterTests.cs  GeneratorRunner.cs  GeneratorTests.cs  GlobalUsings.cs  IconPacks.cs  IconWriterTests.cs  IconifyBundleGeneratorTests.Disk_mode_emits_path_members_and_registers_only_used_icons#Feather.Paths.g.verified.cs  IconifyBundleGeneratorTests.Disk_mode_emits_path_members_and_registers_only_used_icons#Feather.Registration.g.verified.cs  IconifyBundleGeneratorTests.Disk_mode_emits_path_members_and_registers_only_used_icons#Feather.Used.g.verified.cs  IconifyBundleGeneratorTests.Resource_mode_detects_razor_usage#Feather.Registration.g.verified.cs  IconifyBundleGeneratorTests.Resource_mode_registers_only_used_icons#Feather.Registration.g.verified.cs  IconifyBundleGeneratorTests.cs  IconifyJsonTests.Serialize_hoists_common_size.verified.json  IconifyJsonTests.Serialize_indented.verified.json  IconifyJsonTests.Serialize_with_info.verified.json  IconifyJsonTests.Serialize_writes_per_icon_size_when_hoist_opted_out.verified.json  IconifyJsonTests.Serialize_writes_per_icon_size_when_varying.verified.json  IconifyJsonTests.cs  IconisticGeneratorTests.With_extract_disk#Feather.Paths.g.verified.cs  IconisticGeneratorTests.cs  IdentifierNamingTests.cs  ManifestParserTests.cs  Snippets.cs  SvgBuilderTests.cs  SvgTests.cs  Tests.csproj
src/Tests/PackBuilder/: Dotnet.cs  ExclusionReason.cs  Log.cs  PackBuilderTests.cs  PackProjectWriter.cs  PackSelection.cs  RepoPaths.cs
