<Project>

  <!--
    Single source of truth for the IconifyBundle package version. Imported by:
      - src/Directory.Build.props            (stamps <Version> on the built packages)
      - IntegrationTests/Directory.Packages.props and sample/Directory.Packages.props
                                             (pins the IconifyBundle* PackageVersions they consume)
    and read at runtime by the PackBuilder test (RepoPaths.Version) so generated pack packages match.
    Bump the version here and everything stays aligned.
  -->
  <PropertyGroup>
    <IconifyBundleVersion>1.0.0</IconifyBundleVersion>
  </PropertyGroup>

</Project>
