<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Core runtime and Roslyn source generator for Iconistic - strongly typed Iconify icons for .NET.</Description>
    <!-- analyzers/dotnet/cs ships an analyzer but this package also has runtime output, so suppress NU5128. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\Iconistic.props" Pack="true" PackagePath="build\Iconistic.props" />
    <None Include="build\Iconistic.props" Pack="true" PackagePath="buildTransitive\Iconistic.props" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

  <!-- Build the generator (so its dll exists) and run it locally; it is packed as an analyzer below. -->
  <ItemGroup>
    <ProjectReference Include="..\Iconistic.Generator\Iconistic.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Iconistic.Generator\bin\$(Configuration)\netstandard2.0\Iconistic.Generator.dll"
          Pack="true"
          PackagePath="analyzers\dotnet\cs"
          Visible="false" />
  </ItemGroup>

</Project>
