<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>IconifyBundle.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="IconifyBundle" />
    <PackageReference Include="IconifyBundle.Blazor" />
    <PackageReference Include="IconifyBundle.Feather" />
  </ItemGroup>

</Project>
