<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <IsPackageProject>false</IsPackageProject>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--
      This generator intentionally performs file and network I/O, which is normally banned in
      analyzers (RS1035). It is guarded by an on-disk cache so the network is hit only on a cache
      miss. RS2008 (release tracking) is not relevant for a non-shipped diagnostic set.
    -->
    <NoWarn>$(NoWarn);RS1035;RS2008;RS1036;RS1038;RS1041</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>
