<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsPackageProject>true</IsPackageProject>
    <Description>Blazor helpers for Iconistic: an &lt;Icon&gt; component that renders Iconify icons inline as SVG.</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Per-TFM versions so the component library works in Blazor WASM consumers across runtimes. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="10.0.8" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <ProjectReference Include="..\Iconistic\Iconistic.csproj" />
  </ItemGroup>
</Project>
