<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Opt into copying the pack's SVG files to the build output + generating file-path members. -->
    <IconisticExtractDisk>true</IconisticExtractDisk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <!-- The direct Iconistic reference brings the path-extension generator (analyzers are not
         transitive); Iconistic.Feather carries the precompiled icon API. -->
    <PackageReference Include="Iconistic" />
    <PackageReference Include="Iconistic.Feather" />
  </ItemGroup>

</Project>
