<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Opt into copying the pack's SVG files to the build output + generating file-path members. -->
    <IconifyBundleExtractDisk>true</IconifyBundleExtractDisk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <!-- The direct IconifyBundle reference brings the path-extension generator (analyzers are not
         transitive); IconifyBundle.Feather carries the precompiled icon API. -->
    <PackageReference Include="IconifyBundle" />
    <PackageReference Include="IconifyBundle.Feather" />
  </ItemGroup>

</Project>
