<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Disk mode: only the referenced icons are written to the build output as .svg files, and the
         generator emits the file-path members (e.g. Feather.ActivityPath). Mutually exclusive with the
         default Resource mode. -->
    <IconifyBundleMode>Disk</IconifyBundleMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <!-- A single pack reference suffices: the generator ships as an analyzer inside the pack. -->
    <PackageReference Include="IconifyBundle.Feather" />
  </ItemGroup>

</Project>
