<Project>

  <!-- Embed the pack's *.icondata into the compiled assembly as a manifest resource so the runtime
       (IconifyJson.OpenPackStream / ReadPack) can serve the full upstream pack data, not just the
       icons the consumer has materialised. Every pack assembly exposes the resource under the same
       logical name so a single lookup works across packs. -->
  <ItemGroup>
    <!-- Bare relative glob (no path separator) so it resolves the same on Windows and Linux/CI. -->
    <EmbeddedResource Include="*.icondata">
      <LogicalName>IconifyBundle.icondata</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
