<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Iconistic.Web.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <BlazorPublishDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\blazor-publish\</BlazorPublishDir>
  </PropertyGroup>

  <!-- Publish the Blazor app during build so the Playwright tests can serve the published output. -->
  <Target Name="PublishBlazorForTests" AfterTargets="Build">
    <MSBuild Projects="..\Iconistic.Web\Iconistic.Web.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(BlazorPublishDir)" />
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="bunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Verify.Bunit" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.Playwright" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <ProjectReference Include="..\Iconistic.Web\Iconistic.Web.csproj" />
    <Using Include="NUnit.Framework" />
    <Using Include="NUnit.Framework.Assert" Static="True" />
    <Using Include="Bunit" />
    <Using Include="Iconistic" />
    <Using Include="Iconistic.Blazor" />
    <Using Include="Iconistic.Web" />
  </ItemGroup>
</Project>
