<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Core runtime for IconifyBundle - strongly typed Iconify icons for .NET.</Description>
    <!-- The generator dll ships in a non-lib folder (generator/) on purpose: it is injected as an analyzer
         via the build targets, not referenced. So NU5100 ("not inside lib") / NU5128 are expected. -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\IconifyBundle.props" Pack="true" PackagePath="build\IconifyBundle.props" />
    <None Include="build\IconifyBundle.props" Pack="true" PackagePath="buildTransitive\IconifyBundle.props" />
    <None Include="build\IconifyBundle.targets" Pack="true" PackagePath="build\IconifyBundle.targets" />
    <None Include="build\IconifyBundle.targets" Pack="true" PackagePath="buildTransitive\IconifyBundle.targets" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="SponsorCheck" PrivateAssets="all" />
  </ItemGroup>

  <!-- Build the generator (so its dll exists) and dogfood it on this compile. It is shipped in this package
       (a neutral 'generator/' folder, NOT 'analyzers/' so it isn't auto-applied) and injected into consumers
       as an @(Analyzer) by the build/buildTransitive .targets - so a single reference to any pack runs it,
       exactly once, without each pack shipping its own copy. -->
  <ItemGroup>
    <ProjectReference Include="..\IconifyBundle.Generator\IconifyBundle.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
    <None Include="..\IconifyBundle.Generator\bin\$(Configuration)\netstandard2.0\IconifyBundle.Generator.dll"
          Pack="true"
          PackagePath="generator"
          Visible="false" />
  </ItemGroup>

  <!-- Build the Disk-mode task and ship it in this package's tasks/ folder. The <UsingTask> registration in
       build/buildTransitive IconifyBundle.targets points consumers at this single copy, so packs do not each
       ship their own duplicate of the (identical) task dll. -->
  <ItemGroup>
    <ProjectReference Include="..\IconifyBundle.Build\IconifyBundle.Build.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <None Include="..\IconifyBundle.Build\bin\$(Configuration)\netstandard2.0\IconifyBundle.Build.dll"
          Pack="true"
          PackagePath="tasks"
          Visible="false" />
  </ItemGroup>

</Project>
