<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Core runtime for IconifyBundle - strongly typed Iconify icons for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\IconifyBundle.props" Pack="true" PackagePath="build\IconifyBundle.props" />
    <None Include="build\IconifyBundle.props" Pack="true" PackagePath="buildTransitive\IconifyBundle.props" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

  <!-- Build the generator (so its dll exists for the pack packages to ship) and dogfood it on this
       compile. The generator is NOT packed here - it ships as an analyzer inside each IconifyBundle.<Pack>
       package, so referencing both the runtime and a pack does not run it twice. -->
  <ItemGroup>
    <ProjectReference Include="..\IconifyBundle.Generator\IconifyBundle.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
