<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Core runtime for IconifyBundle - strongly typed Iconify icons for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\IconifyBundle.props" Pack="true" PackagePath="build\IconifyBundle.props" />
    <None Include="build\IconifyBundle.props" Pack="true" PackagePath="buildTransitive\IconifyBundle.props" />
    <None Include="build\IconifyBundle.targets" Pack="true" PackagePath="build\IconifyBundle.targets" />
    <None Include="build\IconifyBundle.targets" Pack="true" PackagePath="buildTransitive\IconifyBundle.targets" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

  <!-- Build the generator (so its dll exists) and dogfood it on this compile. It is shipped in this package
       (a neutral 'generator/' folder, NOT 'analyzers/' so it isn't auto-applied) and injected into consumers
       as an @(Analyzer) by build/buildTransitive props - so a single reference to any pack runs it, exactly
       once, without each pack shipping its own copy. -->
  <ItemGroup>
    <ProjectReference Include="..\IconifyBundle.Generator\IconifyBundle.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
    <None Include="..\IconifyBundle.Generator\bin\$(Configuration)\netstandard2.0\IconifyBundle.Generator.dll"
          Pack="true"
          PackagePath="generator"
          Visible="false" />
  </ItemGroup>

</Project>
