<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <Version>$(IconifyBundleVersion)</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>iconify;icons;svg;source-generator;blazor</PackageTags>
    <NoWarn>$(NoWarn);CS1591;NU1608;NU1109;IDE0005</NoWarn>
    <PackageLicenseFile>OsmfEula.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\OsmfEula.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
