<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Common settings - LangVersion, Nullable, ImplicitUsings, EnforceCodeStyleInBuild,
    strong-name signing (key.snk), package metadata (authors/url/license/icon), and
    PackageOutputPath (..\nugets) - all come from the ProjectDefaults package, which every
    project references. Only Iconistic-specific settings, or ones ProjectDefaults does not
    provide, live here.
  -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>iconify;icons;svg;source-generator;blazor</PackageTags>
    <!--
      CS1591:        missing XML doc comment - docs are generated for packages, not every member is documented.
      NU1608/NU1109: version-bound warnings from central package management + transitive pinning.
      IDE0005:       ProjectDefaults' global usings are unused in some small projects; fatal under TreatWarningsAsErrors.
    -->
    <NoWarn>$(NoWarn);CS1591;NU1608;NU1109;IDE0005</NoWarn>
  </PropertyGroup>

</Project>
