<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Default (Resource mode): the generator bakes only the referenced icons into this assembly. A
         single reference to IconifyBundle.Feather suffices - it carries both the typed API and the
         generator (as an analyzer), and pulls the IconifyBundle runtime transitively. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="IconifyBundle.Feather" />
  </ItemGroup>

</Project>
