<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Default behavior: the typed API is compiled into the pack, so a single reference to
         IconifyBundle.Feather suffices (it pulls the IconifyBundle runtime transitively). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="IconifyBundle.Feather" />
  </ItemGroup>

</Project>
